# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.10
loader_version=0.14.22
# Mod Properties
mod_version=1.0.0
maven_group=link.infra.funkyforcefields
archives_base_name=funkyforcefields
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.42.0+1.16
cotton_resources_version=1.7.4
cardinal_components_version=2.8.3
libgui_version = 3.4.0+1.16.5

findbugs_version = 3.0.2
